@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');

.app {
	display: flex;
	min-height: 100vh;

}

.menu-toggle {
	/* z-index: 1000; */
	display: none;
	position: fixed;
	top: 2rem;
	right: 2rem;
	width: 60px;
	height: 60px;
	border-radius: 99px;
	background-color: #2e3047;
	cursor: pointer;
}

.hamburger {
	position: relative;
	top: calc(50% - 2px);
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32px;
}

.hamburger>span,
.hamburger>span::before,
.hamburger>span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 99px;
	background-color: #FFF;
	transition-duration: .25s;
}

.hamburger>span::before {
	content: '';
	top: -8px;
}

.hamburger>span::after {
	content: '';
	top: 8px;
}

.menu-toggle.is-active .hamburger>span {
	transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger>span::before {
	top: 0;
	transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger>span::after {
	top: 0;
	transform: rotate(90deg);
}

.sidebar {
	flex: 1 1 0;
	/* max-width: 335px; */
	padding: 2rem 1rem;
	background: #FFFFFF;
	box-shadow: 0px 1px 5px rgb(3 0 55 / 8%);

}

.sidebar h3 {
	color: black;
	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 120%;
	margin-bottom: 1em;
}

.sidebar h4 {
	color: #B8BABC;
	text-transform: uppercase;
	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 0.04em;
	margin-bottom: 1em;
}

.sidebar .searchBar .searchSidebar {
	width: 100%;
	padding: 5px 35px;
	background: #FFFFFF;
	border: 1px solid #E6E6E6;
	border-radius: 24px;
	outline: none;
	margin-bottom: 1em;

}

.searchBar {
	position: relative;
}

.searchBar .searchIcon {
	position: absolute;
	top: 25%;
	left: 5%;
}

.sidebar .sideFooter {
	position: absolute;
	bottom: 0;
	display: flex;
}

.sideFooter .Avdetails {
	padding: 2px 65px 0px 15px;
}

.sideFooter .Avdetails span {
	font-family: 'Nunito Sans';
	font-style: normal;
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: center;
	letter-spacing: 0.01em;
	color: #233244;

}

.sidebar .menu {
	margin: 0;
}

.sidebar .menu .menu-item {
	display: block;
	padding: 8px 16px;
	color: black;
	font-family: 'Nunito Sans';
	text-decoration: none;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	transition: 0.2s linear;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
	color: white;
	background: #153AC7;
	border-radius: 8px;
	margin-bottom: 10px;

}

.sidebar .menu .menu-item:hover {
	background: #E8EBF9;
	color: #153AC7;
}

.content {
	flex: 1 1 0;
	padding: 2rem;
}

.content h1 {
	color: #3C3F58;
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.content p {
	color: #707793;
}

@media (max-width: 1024px) {
	.sidebar {
		max-width: 200px;
	}
}

@media (max-width: 768px) {
	.menu-toggle {
		display: block;
		z-index: 111;
	}

	.content {
		padding-top: 8rem;
	}

	.sidebar {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 300px;
		transition: 0.2s linear;
	}

	.sidebar.is-active {
		left: 0;
		opacity: 1;
		z-index: 111;
	}
}

/* @media (width: 1920px) { .sidebar { max-width: 420px; }} */