.Dashboard {
  /* background-color: #F8F9FD; */
  overflow: auto;
  /* height: 100vh; */
}

.TITLE_VIEW {

  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  line-height: 120%;
  /* identical to box height, or 29px */

  display: flex;
  align-items: center;

  /* Secondary ISS Dark Blue/100% */

  color: #030037;
}

.viewcli {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  /* font-size: 20px; */
  line-height: 16px;
  /* display: flex;
  align-items: center;
  text-align: center; */
  letter-spacing: 0.01em;

  /* Secondary ISS Dark Blue/50% */

  /* color: #686687; */
  color: #030037;

}

.export_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
  background-color: none;

  width: max-content;
  height: 40px;

  /* Primary Persian Blue/50% */

  background: #E8EBF9;
  border-radius: 8px;

}

.export_button button {
  background-color: none;
}

.export-icon {
  color: #153AC7;
  height: 12px;
  width: 11.7963228225708px;
  left: 0px;
  top: 0px;
  border-radius: 0px;



}

.filter_export {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;

  width: 233px;
  height: 40px;
}

/* .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: fit-content;
    background-color: #000;
} */

/* .logo img {
    height: 38px;
    width: 38px;
    border-radius: 60px;
    font-weight: ;

} */



/* custom table  */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  /* padding: 12px 24px; */
}

td,
th {
  border: 1px solid #F8F9FD;
  text-align: left;
  /* padding: 4px; */
  /* padding: 12px 24px; */
}


.profile-photo {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;

}

.profile-container img {
  width: 32px;
  height: 32px;
}

.table-data {
  font-weight: 400;
  /* text-align: center; */
  color: #030037;
  font-size: 14px;
  padding: 16px 10px;
}

.thead-row th {
  background-color: #F8F9FD;
  font-weight: 400;
  /* padding-left: 5px; */
  padding: 8px;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.01em;

  /* Secondary ISS Dark Blue/100% */

  color: #030037;
}

.table-row {
  background-color: #FFFFFF;
}

/* .dashboard-table{
    margin: 10px 5px;
  } */

.thead-data {
  color: #030037;
  font-weight: 400;
  font-size: 12px;
  background-color: #F8F9FD;
}

.select-dropdown {
  padding: 6px 10px;
  border: 1px solid #E6E6E6;
  border-radius: 6px;
  outline: none;
  color: #939596;

}

.view-client-searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E6E6E6;
  padding: 6px 10px 6px 15px;
  border-radius: 24px;
  width: 300px;
}

.view-client-searchBar input {
  outline: none;
  border: none;
  padding-left: 10px;
  width: 90%;
  cursor: pointer;
}

.view-client-searchBar img {
  width: 20px;
  height: 20px;

}

.export-button {
  width: auto;
  height: 40px;
  margin-left: 12px;
  cursor: pointer;
}

.pre-next_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}

.Previous_button {
  color: #B8BABC;
  border: none;
  background-color: transparent;
  border: none;
  padding: 12px 16px;
  outline: none;
cursor: pointer;
}

.Previous_button img {
  padding: 3px;

}

/* button,
input[type=button] {
  outline: none;
} */

/* button::-moz-focus-inner,
input[type=button]::-moz-focus-inner {
  border: 0;
} */

.Next_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
  outline: none;

  width: 88px;
  height: 40px;

  /* Grey/Light/50% */

  background: #F5F5F5;
  border-radius: 8px;
  border: none;
  /* pointer-events: none; */
  cursor: pointer;
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.01em;

  /* Secondary ISS Dark Blue/50% */

  color: #686687;

}

.action-modal {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 200px;
  /* border: 1px solid #000; */
  /* box-shadow: 24; */
  padding: 10px 20px;
  /* back:'white', */
  background-color: white;
  box-shadow: 0px 4px 16px rgba(3, 0, 55, 0.08);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
}

.modal-icons {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.span-dot {
  cursor: pointer;
}


@media screen and (max-width: 576px) {
  .side {
    /* background-color: lightgreen;
         */
    display: none;
  }

  .Dashboard {
    margin-top: -200%;

  }

  .Dashboard .dashboard_mainbody {
    overflow-x: auto;
    overflow-y: scroll;
  }

  .table-data {
    padding: 16px 30px;
  }
}


@media only screen and (max-device-width: 767px) {
  .mobile-pagination1 {
    display: flex !important;
    flex-direction: column;

  }

}