body {
  font-family: "Nunito Sans";
}

.Company_logo {
  display: flex;
  gap: 20px;
  align-items: center;
  /* justify-content: center; */
}

.all-tabs-container {
  border-bottom: 1px solid lightgrey;
  background-color: white;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  display: flex;
  color: #939596;
  font-weight: bolder;

}

.active-tab {
  color: #153AC7;
  border-bottom: 2px solid #153AC7;
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: bolder;
  /* font-size: 14px; */
  line-height: 19px;
  /* identical to box height */

  letter-spacing: 0.005em;
  text-transform: uppercase;
}

.company_logo_name_des {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.company_logo_name {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */

  display: flex;
  align-items: center;
  letter-spacing: 0.005em;

  /* Secondary ISS Dark Blue/100% */

  color: #030037;
}


@media only screen and (max-device-width: 767px) {
  .button-mobile{
    display: flex !important;
    justify-content: center !important;
  
  }
}