body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F8F9FD;
    font-family: 'Nunito Sans';
   /* font-family: 'Open Sans', sans-serif; */
}

@media only screen and (max-device-width: 375px) {
    /* .frame_429{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .outlet{
        padding-top: 90px !important;
    }

    .save_button button {
        outline: none;
        border: none;
        width: 100%;
        background-color: transparent;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 12px !important;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
    }
  }

  