.IconBlock_img {
    width: fit-content;
    height: fit-content;
}

.daily_task_text {
    display: inline;
}

.module_text {
    display: table-cell;
}

.module_tile {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    display: flex;
    align-items: center;
    letter-spacing: 0.01em;

}

.container_module {
    display: flex;
    gap: 10px;
}

.visible_client_button {
    /* background-color:#153AC7; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 12px;

    width: 200px;
    height: 40px;


    /* Primary Persian Blue/100% */

    background: #153AC7;
    border-radius: 8px;


}

.visible_client_button button {
    /* height: 20px;
    width: 107px; */
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    letter-spacing: 0.01em;

    /* White */

    color: #FFFFFF;
    background-color: transparent;
    border: none;
    /* left: 40px;
    top: 10px;
    border-radius: nullpx; */

}

.visible_client_button img {
    color:#FFFFFF;
    ;
    height: 10.006266593933105px;
    width: 12px;
    /* left: 0px;
    top: 1.5px; */
    border-radius: 0px;


}

@media only screen and (max-device-width: 767px) {
    .button-mobile{
      display: flex !important;
      justify-content: center !important;
    }

      .extra-mob-pad{
  padding-top: 0 !important;
  padding-bottom: 10px !important;
      }
    
  }